# AdventOfCode_2024

./: AdventOfCode_2024.sln
AdventOfCode12/: Program.cs  puzzle.txt
AdventOfCode_02/: Program.cs  puzzle.txt
AdventOfCode_03/: Program.cs
AdventOfCode_04/: Program.cs
AdventOfCode_05/: Program.cs  puzzle.txt
AdventOfCode_06/: AdventOfCode_06.csproj  Program.cs
AdventOfCode_07/: Program.cs  puzzle.txt
AdventOfCode_08/: AdventOfCode_08.csproj  Program.cs  Puzzle.txt
AdventOfCode_09/: Program.cs
AdventOfCode_10/: AdventOfCode_10.csproj  Program.cs  puzzle.txt
AdventOfCode_11/: Program.cs
AdventOfCode_13/: Program.cs  puzzle.txt  solution.xlsx
AdventOfCode_2024/: Program.cs  puzzle.txt
AdventOfCode_Helper/: Helper.cs
